services:
  server:
    build: ./server

  nginx:
    image: nginx:alpine
    volumes:
      - ./proxies/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - server

  haproxy:
    image: haproxy:alpine

  squid:
    image: sameersbn/squid

  apache:
    image: httpd:alpine

  privoxy:
    image: vimagick/privoxy

  client:
    build: ./client
    depends_on:
      - server

